<!DOCTYPE html>
<!--Created by Parth Patel; Created on: 2020/02/04-->
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Class Example Week 04</title>
    <meta content="COMP213, class, example" name="keywords">
    <meta content="Example done in class (COMP213) in week 04" name="description">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            background-color: #FFFFCC;
        }

        h2 {
            background-color: #FFCC99;
            color: #808080;
            font-style: normal;
            font-variant: small-caps;
        }

        ul {
            list-style-type: none;
            list-style-image: url('images/marker.gif');
            list-style-position: inside;
        }

        #copyright {
            background-color: #FFCC99;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
        }

        a {
            color: #996633;
            text-decoration: underline overline;
        }

        a:hover {
            text-decoration: underline overline blink;
        }

        #container {
            margin-right: auto;
            width: 980px;
            margin-left: auto;
        }

        .auto-style1 {
            text-align: center;
        }
    </style>
</head>

<body style="height: 626px">
    <div id="container">
        <header>
            <!--new html5 tag-->
            <h1>
                <img alt="JavaJam Coffee House" height="95" src="images/javalogo.png" width="980">
            </h1>
        </header>
        <main>
            <!--new html5 tag-->
            <nav class="auto-style1"><a href="week04.html">Home</a> | <a href="week04.html">
                    Menu</a> | <a href="week04.html">Music</a> |
                <a href="https://www.indeed.ca/jobs?q=web+developer&amp;l=Toronto%2C+ON">
                    Jobs</a> |<a href="mailto:johndoe999@my.centennialcollege.ca"> Contact us</a></nav>
            <h2>JavaJam Coffee House</h2>
            <p>
                <img alt="winding road" height="156" src="images/windingroad.jpg" width="333"></p>
            <ul>
                <li>Specialty Coffee and Tea</li>
                <li>Bagels, Muffins, and Organic Snacks</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night Every Friday</li>
            </ul>
            <p>
                <a href="../index.html#classWork">back to index</a>
            </p>
        </main>
        <footer>
            <p id="copyright">
                <!--new html5 tag-->
                &copy;&nbsp;Copyright Parth Patel - COMP213 Week04 Class Example
            </p>
        </footer>
    </div>
</body></html>
